@import "../../styles/ColorSchema.scss";

* {
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
}

.Card {
  display: flex;
  justify-content: center;
  text-align: center;
  min-height: 2rem;
}

// .Card-title {
//   width: 75%;
//   background-color: yellow;
// }
button {
  width: 80%;
  height: 3rem;
  border: none;
  border-radius: 1rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: $blue;
  box-shadow: 0 0 4px $gray;
  outline: none;
}

.column p {
  min-height: 300px;
  padding: 0 15px;
  text-align: left;
  margin: 0px;
}
.Card-detail {
  padding: 16px;
  text-align: center;
  background-color: $white;
  border-radius: 7%;
  width: 280px;
  height: 360px;
  margin: 50px 80px;
  box-shadow: 2px 4px 8px 0 $gray;
}

.column {
  float: left;
  width: 25%;
  // height: 700px;
}

.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1200px) {
  .column {
    width: 33.33%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.Card-button {
  background-position: center;
  transition: background 0.8s;
}
.Card-button:hover {
  background: $blue radial-gradient(circle, transparent 1%, #47a7f5 1%)
    center/15000%;
}
.Card-button:active {
  background-color: $blue;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
